/type/author	/authors/OL10000014A	1	2021-12-26T21:20:53.259647	{"type": {"key": "/type/author"}, "name": "Horace Horace Silver", "key": "/authors/OL10000014A", "source_records": ["bwb:9781480310056"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T21:20:53.259647"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T21:20:53.259647"}}
/type/author	/authors/OL10000209A	1	2021-12-26T21:36:26.084154	{"type": {"key": "/type/author"}, "name": "N&ouml", "key": "/authors/OL10000209A", "source_records": ["bwb:9783161525643"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T21:36:26.084154"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T21:36:26.084154"}}
/type/author	/authors/OL10000443A	1	2021-12-26T22:24:13.625523	{"type": {"key": "/type/author"}, "name": "Rym", "key": "/authors/OL10000443A", "source_records": ["bwb:9788490150177"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T22:24:13.625523"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T22:24:13.625523"}}
/type/author	/authors/OL10000941A	1	2021-12-26T23:36:42.246280	{"type": {"key": "/type/author"}, "name": "Jessi Morgenstern-\u00f3n", "key": "/authors/OL10000941A", "source_records": ["bwb:9781429998178"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-26T23:36:42.246280"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-26T23:36:42.246280"}}
/type/author	/authors/OL10001454A	1	2021-12-27T01:02:59.943981	{"type": {"key": "/type/author"}, "name": "Ronald Hershner", "key": "/authors/OL10001454A", "source_records": ["bwb:9780979291531"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T01:02:59.943981"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T01:02:59.943981"}}
/type/author	/authors/OL1000198A	2	2008-08-20T17:57:30.827901	{"name": "\u02bbAli\u0304 \u02bbAli\u0304 Mus\u0323t\u0323afa\u0301 S\u0323ubh\u0323", "personal_name": "\u02bbAli\u0304 \u02bbAli\u0304 Mus\u0323t\u0323afa\u0301 S\u0323ubh\u0323", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:57:30.827901"}, "key": "/authors/OL1000198A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL10002246A	1	2021-12-27T02:43:28.837298	{"type": {"key": "/type/author"}, "name": "Upledger Institute International", "key": "/authors/OL10002246A", "source_records": ["bwb:9780990796640"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T02:43:28.837298"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T02:43:28.837298"}}
/type/author	/authors/OL1000286A	2	2008-08-20T17:57:45.610429	{"name": "Muh\u0323ammad Mohar Ali", "personal_name": "Muh\u0323ammad Mohar Ali", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:57:45.610429"}, "key": "/authors/OL1000286A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1000335A	2	2008-08-20T17:57:51.411644	{"name": "Sa\u02bbd Yah\u0323ya\u0301 Jubayli\u0304", "personal_name": "Sa\u02bbd Yah\u0323ya\u0301 Jubayli\u0304", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:57:51.411644"}, "key": "/authors/OL1000335A", "birth_date": "1966 or 7", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL10003741A	1	2021-12-27T05:53:17.522116	{"type": {"key": "/type/author"}, "name": "Moreen Heine", "key": "/authors/OL10003741A", "source_records": ["bwb:9783170333918"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-27T05:53:17.522116"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-27T05:53:17.522116"}}
